# Configuración de Laravel
# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:somekey
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=botiga
# DB_USERNAME=root
# DB_PASSWORD=root

# Configuración de Docker
VUE_PORT=5173   # Puerto para Vue.js (Frontend)
NODEJS_PORT=3000  # Puerto para Node.js (Backend con Sockets)
LARAVEL_PORT=8001 #Puerto para Laravel (Backend APIrestful)
DB_PORT=3306 #Puerto para el DB
ADMINER_PORT=8080 #Puerto Adminer

# Configuración de MySQL
# MYSQL_ROOT_PASSWORD=root
# MYSQL_DATABASE=botiga
# MYSQL_USER=user
# MYSQL_PASSWORD=user

# Configuración de Node.js (si se usa en producción o desarrollo)
NODE_ENV=development
